"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
import random
from memory_profiler import profile


@profile
def fync():
    a = [random.randint(-10, 10) for i in range(10000)]
    print(f'Базовый список: {a}')
    lst = [el for el in a if el < 0]
    print(f"Максимальный отрицательный элемент в данном массиве = {max(lst)}, "
          f"его индекс {a.index(max(lst))}")


fync()