"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    NUMBER = int(input('Введите натуральное число: '))
    odd = 0
    even = 0
    while NUMBER !=0:
        NUMB = NUMBER % 10
        NUMBER = NUMBER // 10
        if NUMB % 2 != 0:
            odd += 1
        else:
            even += 1
    print(f'Количество четных и нечетных цифр в числе равно: {even}, {odd}')
except ValueError:
    print('Ошибка! Введите число')