"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
import random


def recurtion(number, i=0):
    u_number = int(input('Отгадайте целое число от 0 до 100: '))
    i += 1
    if i == 10 or u_number == number:
        if u_number == number:
            print(f'Поздравляем, вы отгадали! Загданное число {number}')
        print(f'Загаданное число {number}')
    else:
        if u_number > number:
            print(f'Ваше число больше загаданного, осталось {10 - i} попыток')
        else:
            print(f'Ваше число меньше загаданного, осталось {10 - i} попыток')
        recurtion(number, i)

recurtion(random.randint(0, 100))


