"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
import random

i = 0
NUMBER = random.randint(0, 100)

while i != 10:
    U_NUMBER = int(input('Отгадайте целое число от 0 до 100: '))
    i += 1
    if U_NUMBER == NUMBER:
        print(f'Поздравляем, вы отгадали! Загданное число {NUMBER}')
        break
    elif U_NUMBER > NUMBER:
        print(f'Ваше число больше загаданного, осталось {10 - i} попыток')
    else:
        print(f'Ваше число меньше загаданного, осталось {10 - i} попыток')
print(f'Загаданное число {NUMBER}')
