"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    NUMBER = int(input('Введите число: '))
    INVERTED_NUM = 0
    while NUMBER != 0:
        INVERTED_NUM = INVERTED_NUM * 10 + NUMBER % 10
        NUMBER = NUMBER // 10
    print(f'Перевернутое число: {INVERTED_NUM}')
except ValueError:
    print('Ошибка! Введите число')