"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def recur(n, calc_1=0, calc_2=0):
    if calc_1 == calc_2:
        print(f'для натуральных чисел выполняется равенство 1+2+...+n = n(n+1)/2,'
            f' где n = {n}: {calc_1 == calc_2}')
    elif calc_1 < calc_2:
        return recur(n, calc_1+1, n * (n + 1) // 2)


try:
    N = int(input('Введите любое натуральное число: '))
    recur(N)
except ValueError:
    print('Ошибка! Введите число')