"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    N = int(input('Введите любое натуральное число: '))
    calс_1 = 0
    for i in range(1, N + 1):
        calс_1 += i
        calс_2 = N*(N + 1) // 2
    print(f'для натуральных чисел выполняется равенство 1+2+...+n = n(n+1)/2,'
      f' где n = {N}: {calс_1 == calс_2}')
except ValueError:
    print('Ошибка! Введите число')
