"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
A = int(input('Сколько будет чисел?'))
B = int(input('Какую цифру считать? '))
COUNT = 0
for i in range(1, A + 1):
    try:
        m = int(input(f"Число {str(i)}: "))
        while m > 0:
            if m % 10 == B:
                COUNT += 1
            m = m // 10
    except ValueError:
        print('Ошибка! Введите число')
print(f'Было введено {COUNT} цифр {B}')