"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    N = int(input('Введите количество элементов (n): '))
    NUMBER = 1
    SUM_NUM = 0
    i = 0
    while i != N :
        SUM_NUM += NUMBER
        NUMBER /= -2
        i += 1
    print(f'Количество элементов - {i}, их сумма - {SUM_NUM}')
except ValueError:
    print('Ошибка! Введите число')