"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def recur(n, sum_num=0, number=1, i=0):
    if n == i:
        return sum_num
    else:
        while i != n:
            sum_num += number
            number /= -2
            i += 1
        return recur(n,sum_num, number,i)


try:
    N = int(input('Введите количество элементов (n): '))
    print(f'Количество элементов - {N}, их сумма - {recur(N)}')
except ValueError:
    print('Ошибка! Введите число')

