"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
try:
    NUMBER = int(input('Введите трехзначное число: '))

    NUM_1 = NUMBER // 100
    NUM_2 = (NUMBER // 10) % 10
    NUM_3 = NUMBER % 10

    RESULT_1 = NUM_1 + NUM_2 + NUM_3
    RESULT_2 = NUM_1 * NUM_2 * NUM_3

    print(f'Сумма чисел {NUMBER}: {RESULT_1}')
    print(f'Произведение чисел {NUMBER}: {RESULT_2}')

except ValueError:
    print('Некорректный ввод данных')