"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
print(f'битовый оператор И: {5 & 6}')
print(f'битовый оператор ИЛИ: {5 | 6}')
print(f'битовое исключающее ИЛИ: {5 ^ 6}')
print(f'побитовый сдвиг вправо: {5 >> 2}')
print(f'побитовый сдвиг влево: {5 << 2}')
