"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random


try:
    NUM_1 = int(input("Введите нижнюю границу: "))
    NUM_2 = int(input("Введите верхнюю границу: "))
    NUMBER = NUM_1 + int(random() * (NUM_2 - NUM_1 + 1))
    print(NUMBER)
except ValueError:
    print('Введите число')

try:
    NUM_1 = float(input("Введите нижнюю границу: "))
    NUM_2 = float(input("Введите верхнюю границу: "))
    NUMBER = NUM_1 + random() * (NUM_2 - NUM_1)
    print(NUMBER)
except ValueError:
    print('Введите число')

NUM_1 = ord(input("Введите символ нижней границы: "))
NUM_2 = ord(input("Введите символ верхней границы: "))
NUMBER = NUM_1 + int(random() * (NUM_2 - NUM_1 + 1))
print(chr(NUMBER))
